<html>
  <head>
    <title>icons</title>
    <link href="../css/icons.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { vertical-align: top; display: inline-block; margin: .3em .2em; width: 6em; height: 7.5em; background: #fff; border-radius: .5em; position: relative; padding-top: 10px; }
      .glyph > li .icon { display: block; margin-top: .1em; line-height: 0; margin-bottom: 10px; }
      .glyph-name { font-size: .8em; color: #666; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>icons</h1>
    <ul class="glyph">
      <li>
        <i class="icon icon-facebook icon-4x"></i>
        <span class="glyph-name">facebook</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <i class="icon icon-instagram icon-4x"></i>
        <span class="glyph-name">instagram</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <i class="icon icon-linkedin icon-4x"></i>
        <span class="glyph-name">linkedin</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <i class="icon icon-separator icon-4x"></i>
        <span class="glyph-name">separator</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <i class="icon icon-youtube icon-4x"></i>
        <span class="glyph-name">youtube</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
    </ul>
  </body>
</html>